Library-Management/AdminUpdateUser.xaml

<Window x:Class="Library_Management.AdminUpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Update User"  Height="371" Width="408">
    <Grid Width="408">

        <Label Content="User Name" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Admission Number" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="30,54,0,0" TextWrapping="Wrap" Text="" Name="tbUName" VerticalAlignment="Top" Width="340"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="30,110,0,0" TextWrapping="Wrap" Text="" Name="tbUAdNo" VerticalAlignment="Top" Width="340"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="30,166,0,0" TextWrapping="Wrap" Text="" Name="tbUEmail"  VerticalAlignment="Top" Width="340"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="30,222,0,0" TextWrapping="Wrap" Text="" Name="tbUPass" VerticalAlignment="Top" Width="340"/>
        <Button Content="Update" HorizontalAlignment="Center" Height="30" Margin="0,277,0,0" Name="BtnUpdate" Click="BtnUpdate_Click" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Window>
