Library-Management/AdminSearch.xaml

<Page x:Class="Library_Management.AdminSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Background="#FFDADADA"
      Title="AdminSearch">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="217,36,216,314" RenderTransformOrigin="0.5,0.5" Height="60" HorizontalAlignment="Center" >

            <TextBox Height="40" FontSize="18" Style="{DynamicResource MaterialDesignTextBox}" TextWrapping="Wrap" x:Name="tbSearch" Width="400" Margin="0,0,10,0"/>
            <Button x:Name="btnSearch" Style="{DynamicResource MaterialDesignToolButton}"  Content="{materialDesign:PackIcon Search}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Width="40" Height="40" Click="btnSearch_Click"/>
        </StackPanel>
        
        
        <DataGrid Height="300" Background="White" x:Name="dgBooks" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,15" Width="860" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Id" Binding="{Binding BookId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book Author" Binding="{Binding BookAuthor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book ISBN" Binding="{Binding BookISBN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book Price" Binding="{Binding BookPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book Copies" Binding="{Binding BookCopies}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon CircleEditOutline}" ToolTip="Edit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Delete}" ToolTip="Edit" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
