Library-Management/AdminBooks.xaml

<Page x:Class="Library_Management.AdminBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900" HorizontalAlignment="Center">
    <Grid Height="480">
       
        <StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="900">
            <Button Content="Add Book" Background="#FF487DC8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,10,0" Name="BtnAdd" Click="BtnAdd_Click" Height="30"/>
            <DataGrid IsReadOnly="True" Height="410" x:Name="dgBooks" AutoGenerateColumns="False" Background="White" Margin="10,20,10,0" Panel.ZIndex="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Id" Binding="{Binding BookId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Author" Binding="{Binding BookAuthor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book ISBN" Binding="{Binding BookISBN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Price" Binding="{Binding BookPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Copies" Binding="{Binding BookCopies}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon CircleEditOutline}" ToolTip="Edit" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Delete}" ToolTip="Edit" Click="BtnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
