Library-Management/AdminUsers.xaml

<Page x:Class="Library_Management.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d" d:DesignWidth="900" Height="480">
    <Grid Height="480">
        <StackPanel HorizontalAlignment="Center" Height="480" Width="900" Margin="0,10,0,0">
            <Button Content="Add User" Background="#FF487DC8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,10,0" Name="BtnAdd" Click="BtnAdd_Click" Height="30"/>
            <DataGrid IsReadOnly="True" Height="410" Background="White" Margin="10,20,10,0" Name="dgUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Admission No" Binding="{Binding UserAdNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding UserEmail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Binding="{Binding UserPass}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon CircleEditOutline}" ToolTip="Edit" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Delete}" ToolTip="Edit" Click="BtnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
