Library-Management/AdminReturn.xaml

<UserControl x:Class="Library_Management.AdminReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="890" Margin="0,20,0,10">
            <DataGrid Height="424" Background="White" x:Name="dgReturn" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,20,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Id" Binding="{Binding BookId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Returned" Binding="{Binding DateReturned}"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnAccept" Content=" Accept " Click="BtnAccept_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
