Library-Management/AdminUpdateBook.xaml

<Window x:Class="Library_Management.AdminUpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Update Book" Height="413.333" Width="406">
    <Grid Height="403" VerticalAlignment="Top">

        <Label Content="Book Name" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Book Author" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="31,54,0,0" TextWrapping="Wrap" Text="" Name="tbBName" VerticalAlignment="Top" Width="340"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="31,110,0,0" TextWrapping="Wrap" Text="" Name="tbBAuthor" VerticalAlignment="Top" Width="340"/>
        <Label Content="Book ISBN" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="31,166,0,0" TextWrapping="Wrap" Text="" Name="tbBISBN"  VerticalAlignment="Top" Width="340"/>
        <Label Content="Book Price" HorizontalAlignment="Left" Margin="31,195,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="31,222,0,0" TextWrapping="Wrap" Text="" Name="tbBPrice" VerticalAlignment="Top" Width="340"/>
        <Label Content="Book Copies" HorizontalAlignment="Left" Margin="31,251,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="31,278,0,0" TextWrapping="Wrap" Text="" Name="tbBCopy" VerticalAlignment="Top" Width="340"/>
        <Button Content="Update" HorizontalAlignment="Center" Height="30" Margin="0,341,0,0" Name="BtnUpdate" Click="BtnUpdate_Click" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Window>
