Library-Management/AdminAccepted.xaml

<UserControl x:Class="Library_Management.AdminAccepted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="890" Margin="0,20,0,0">
            <DataGrid Height="442" Background="White" x:Name="dgAccepted" IsReadOnly="True" AutoGenerateColumns="False" Width="890">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Id" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Date Recieved" Binding="{Binding DateRecieved}"/>
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                    <!--<DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnTake" Content=" Take back " Click="btnTake_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
