Library-Management/AdminAddUser.xaml

<Window x:Class="Library_Management.AdminAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Add User" Height="416" Width="384">
    <Grid Margin="0,1,0,-1">

        <Label Content="User Name" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Admission Number" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,62,0,0" TextWrapping="Wrap" Text="" Name="tbUName" VerticalAlignment="Top" Width="340"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,130,0,0" TextWrapping="Wrap" Text="" Name="tbUAdNo" VerticalAlignment="Top" Width="340"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,201,0,0" TextWrapping="Wrap" Text="" Name="tbUEmail"  VerticalAlignment="Top" Width="340"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,276,0,0" TextWrapping="Wrap" Text="" Name="tbUPass" VerticalAlignment="Top" Width="340"/>
        <Button Content="Submit" HorizontalAlignment="Center" Height="30" Margin="0,330,0,0" Name="BtnSubmit" Click="BtnSubmit_Click" Width="340"/>
    </Grid>
</Window>
