Library-Management/UserBorrow.xaml

<UserControl x:Class="Library_Management.UserBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" 
              d:DesignHeight="480" d:DesignWidth="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="900" Margin="10,20,10,0">
            <DataGrid Height="457" Background="White" x:Name="dgBorrow" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Id" Binding="{Binding BookId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Author" Binding="{Binding BookAuthor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book ISBN" Binding="{Binding BookISBN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Price" Binding="{Binding BookPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Copies" Binding="{Binding BookCopies}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnRequest" Content=" Request " Click="BtnRequest_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
  
    </Grid>
</UserControl>
